<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .width {
            border: solid red;
            border-width: 10px 3px 5px 1px;
        }
        .style {
            border-style: dashed solid dotted outset;
        }
        .color {
            border: solid;
            border-color: aqua red yellow black;
        }
        .direction {
            border-top-style: dashed;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: outset;
        }
        div {
            margin: 5px;
        }
        .border-radius {
            width: 300px;
            height: 200px;
            border-radius: 10px 20px 30px 40px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="width">border</div>
    <div class="style">border</div>
    <div class="color">border</div>
    <div class="direction">border</div>
    <div class="border-radius"></div>
</body>
</html>